SachkoKursovaya/ChangesWindow.xaml

<Window x:Class="SachkoKursovaya.ChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SachkoKursovaya"
        mc:Ignorable="d"
        Title="Предложения" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="#FF3F72AF">
        <Border Margin="0,180,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="468">
            <Grid Width="1124" x:Name="grid" Height="418" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,49,0,0">
                
            </Grid>
        </Border>
        <Border Margin="0,29,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="132"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="1063,46,0,0" VerticalAlignment="Top" Width="95" Source="/icon.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock x:Name="NameText" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="auto" MaxWidth="800" FontSize="60"><Run Language="ru-ru" Text="Ваши предложения"/></TextBlock>
        <TextBlock x:Name="Plus" Text="➕" Margin="119,55,1055,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="60" MouseLeftButtonDown="Plus_MouseLeftButtonDown"/>
    </Grid>
</Window>
