SachkoKursovaya/CheckAparts.xaml

<Window x:Class="SachkoKursovaya.CheckAparts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SachkoKursovaya"
        mc:Ignorable="d"
       Title="Авторизация" Height="720" Width="456" MinHeight="720" MinWidth="456" MaxWidth="456" MaxHeight="720" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F72AF" HorizontalAlignment="Left" Width="457">
        <Border Margin="0,26,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="342" Height="622">
            <Grid Width="298" Height="474" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,125,0,0">
                <ListView Background="{x:Null}" BorderBrush="{x:Null}" x:Name="List" Margin="0,0,-5,10" RenderTransformOrigin="0.5,0.5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock> <Run Text="Количество комнат: " FontSize="30"/> <Run  Text="{Binding RoomsCount}" FontSize="30"/></TextBlock>
                                    <TextBlock> <Run Text="Метров до метро: " FontSize="30"/> <Run Text="{Binding Metro}" FontSize="30"/></TextBlock>
                                    <TextBlock> <Run Text="Адрес: " FontSize="30"/> <Run  Text="{Binding Adres}" FontSize="30"/></TextBlock>
                                    <TextBlock> <Run Text="Стоимость (В рублях): " FontSize="30"/> <Run Text="{Binding Cost}" FontSize="30"/></TextBlock>
                                    <TextBlock> <Run Text="Город: " FontSize="30"/> <Run Text="{Binding Sity}" FontSize="30"/></TextBlock>
                                    <TextBlock> <Run Text="Жилое пространство: " FontSize="30"/> <Run Text="{Binding LivingSpace}" FontSize="30"/></TextBlock>
                                    <TextBlock> <Run Text="Общее пространство: " FontSize="30"/> <Run Text="{Binding TotalSpace}" FontSize="30"/></TextBlock>
                                    <TextBlock> <Run Text="Этаж: " FontSize="30"/> <Run Text="{Binding Floor}" FontSize="30"/></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Center" Height="97" Margin="0,40,0,0" VerticalAlignment="Top" Width="95" Source="/icon.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Window>
