SachkoKursovaya/MainWindow.xaml

<Window x:Class="SachkoKursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SachkoKursovaya"
        mc:Ignorable="d"
      Title="Авторизация" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="#FF3F72AF">
        <Border Margin="240,109,240,89" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1">
            <Grid Width="799" Height="504" VerticalAlignment="Center" Margin="0,0,-1,0" HorizontalAlignment="Center">
                <Button x:Name="authButton" Margin="308,337,0,0" Content="Авторизация" FontSize="20" Background="#FF112D4E" Foreground="White" MinHeight="40" MinWidth="169" Width="170" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Click="authButton_Click" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="regButton" Margin="308,407,0,0" Content="Регистрация" FontSize="20" Foreground="White" Background="#FF112D4E" MinHeight="40" MinWidth="169"  Width="169" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Click="regButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox x:Name="ComboBoxUser" HorizontalAlignment="Left" Margin="320,294,0,0" VerticalAlignment="Top" Width="146" Background="#FF3F72AF" BorderBrush="{x:Null}">
                    <ComboBoxItem Content="Владелец квартиры" IsSelected="True"/>
                    <ComboBoxItem Content="Покупатель"/>
                </ComboBox>
                <TextBox x:Name="LoginBox" Margin="300,148,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20"/>
                <TextBox x:Name="PasswordBox" Margin="300,237,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" Visibility="Hidden"/>
                <TextBlock Text="Логин" Margin="300,113,315,361" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
                <TextBlock Margin="300,195,315,279" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
                <PasswordBox x:Name="MyPasswordBox" Margin="300,237,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" HorizontalAlignment="Left" MaxLength="20"/>
                <CheckBox Checked="ShowPassword" Unchecked="UnshowPassword" x:Name="checkBox" Content="Показать пароль" HorizontalAlignment="Left" Margin="497,247,0,0" VerticalAlignment="Top" Width="124" Height="16" FontFamily="Calibri" FontSize="14" ClickMode="Release"/>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="74" Margin="588,138,0,0" VerticalAlignment="Top" Width="72" Source="/icon.png" Stretch="Fill" StretchDirection="Both"/>
    </Grid>
</Window>