SachkoKursovaya/Owner.xaml

<Window x:Class="SachkoKursovaya.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SachkoKursovaya"
        mc:Ignorable="d"
        Title="Авторизация" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F72AF">
        <Border Margin="0,180,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="468">
            <Grid Width="1124" Height="418" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,49,0,0">
                <Grid>
                    <ListView Background="{x:Null}" BorderBrush="{x:Null}" x:Name="List" Margin="24,0,30,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Height="auto" MaxHeight="300" Width="200">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding LastName}" FontSize="30"/>
                                                <Grid Height="10" Width="15"/>
                                                <TextBlock Text="{Binding FirstName}" FontSize="30"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding MiddleName}" FontSize="30"/>
                                        </StackPanel>
                                        <Grid Width="30"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Gender}" FontSize="30"/>
                                            <Grid Width="15"/>
                                            <TextBlock Text="{Binding Phone}" FontSize="30"/>
                                            <Grid Width="130"/>
                                            <Image Source="{Binding ApartmentsPhoto}" Stretch="Fill" MaxHeight="150" MaxWidth="150" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        <Border Margin="0,29,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,189,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Height="34" Width="88" FontSize="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,189,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Height="34" Width="88" FontSize="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,189,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Height="34" Width="111" FontSize="25" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="1074,46,0,0" VerticalAlignment="Top" Width="95" Source="/icon.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="806,189,0,0" TextWrapping="Wrap" Text="Фото квартиры" VerticalAlignment="Top" Height="34" Width="200" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="NameText" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text=".   ." VerticalAlignment="Top" Height="98" Width="auto" MaxWidth="800" FontSize="60" Background="#FF3F72AF"/>
        <TextBlock Text="⚙" Margin="100,54,1100,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" MouseLeftButtonDown="Changes_MouseLeftButtonDown"/>
    </Grid>
</Window>