SachkoKursovaya/Owner.xaml

<Window x:Class="SachkoKursovaya.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SachkoKursovaya"
        mc:Ignorable="d"
        Title="Предложения" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="#FF3F72AF">
        <Border Margin="0,180,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="468">
            <Grid Width="1124" Height="342" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,125,0,0">
                <ScrollViewer Margin="0,10,0,27" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Width="1060" x:Name="grid" Height="auto" Margin="-20,0,0,0"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Margin="0,29,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="132"/>
        <TextBlock x:Name="Adres" HorizontalAlignment="Left" Margin="178,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="132" FontSize="25" FontWeight="Bold" MouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
        <TextBlock x:Name="Cost" HorizontalAlignment="Left" Margin="384,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="180" FontSize="25" FontWeight="Bold" MouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"><Run Language="ru-ru" Text="Стоимость"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="97" Margin="1074,46,0,0" VerticalAlignment="Top" Width="95" Source="/icon.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="922,267,0,0" TextWrapping="Wrap" Text="Фото квартиры" VerticalAlignment="Top" Height="34" Width="200" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="NameText" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text=".   ." VerticalAlignment="Top" Height="98" Width="auto" MaxWidth="800" FontSize="60"/>
        <TextBlock x:Name="Changes" Text="⚙" Margin="100,54,1079,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="60" MouseLeftButtonDown="Changes_MouseLeftButtonDown" Visibility="Hidden"/>
        <TextBlock x:Name="City" HorizontalAlignment="Left" Margin="628,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="138" FontSize="25" FontWeight="Bold" MouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"><Run Language="ru-ru" Text="Город"/></TextBlock>

        <TextBlock x:Name="Floor" HorizontalAlignment="Left" Margin="792,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="138" FontSize="25" FontWeight="Bold" MouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"><Run Language="ru-ru" Text="Этаж"/></TextBlock>
        <TextBox x:Name="cityText" Margin="0,209,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" TextChanged="city_TextChanged"/>
    </Grid>
</Window>